<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery3.1.1.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>

	<style>
	    body {
		   background-color: lightgray;
	   }
	   #portfoliosection {
	   	  font-family: cursive;

	   }

		.project {
			color: brown;
			font-family: cursive;
			text-align: center;
			padding-top: 150px;
			padding-bottom: 100px;
		}
		.penstroke1 {
			width: 700px;
		}
		.untitled {
			width: 500px;
			height: 550px;
		}
		.hlogo {
			width: 500px;
			height: 500px;
		}
		.
		.img-fluid {
			max-width: 100%;
			height: auto;
		}
		.h{
			padding-bottom: 10px;
		}
		#copywrite {
	     background-color: white;
    
     }
       .mystylecopy {
	     color: brown;
	     padding-top: 15px;
	     font-family: cursive;
       }
	</style>

	<title>PORTFOLIO</title>
</head>


<body>
	<nav class="navbar navbar-expand-xl bg-dark navbar-dark fixed-top">
	
	<div class="container">
		<a href="index.html" class="navbar-brand">HAMZEETECHWORLD</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span> 
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">HOME</a>
				</li>
				</li>
				<li class="nav-item">
  		            <a class="nav-link" href="Blog.html">BLOG</a>
  	             </li>
			</ul>
		</div>
	</div>
</nav>
  
  <div id="portfoliosection">
       <h1 class="project"> Projects We Have Worked On</h1>
  	<div class="container">
  	<div class="row">
  	  <div class="col">
  	  	 
  	<div id="portfolio" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#portfolio" data-slide-to="0" class="active"></li>
    <li data-target="#portfolio" data-slide-to="1"></li>
    <li data-target="#portfolio" data-slide-to="2"></li>
     <li data-target="#portfolio" data-slide-to="3"></li>
    <li data-target="#portfolio" data-slide-to="4"></li>
    <li data-target="#portfolio" data-slide-to="5"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
    	<h1 class="l text-center penstrokelogo">Penstroke logo for an institute</h1>
      <img src="images/penstroke1.png" alt="penstroke2" class="img-fluid mx-auto d-block">
    </div>
    <div class="carousel-item">
    	<h1 class="l text-center">Papzie logo for an eating complex</h1>
      <img src="images/Untitled.jpg" alt="untitled" class="img-fluid mx-auto d-block">
    </div>
    <div class="carousel-item">
    	<h1 class="l text-center">K.ent logo for an entertainment company</h1>
      <img src="images/hlogo.png" alt="hlogo" class="img-fluid mx-auto d-block hlogo">
    </div>
    <div class="carousel-item">
    	<h1 class="l text-center">ecommerce web store that deals in fashion</h1>
    <img src="images/img1.png" alt="hlogo" class="img-fluid mx-auto d-block">
    </div>
    <div class="carousel-item">
    	<h1 class="l text-center">ecommerce web store that deals in laptops</h1>
   <img src="images/img2.png" alt="hlogo" class="img-fluid mx-auto d-block">
    </div>
    <div class="carousel-item">
    	<h1 class="l text-center">Logo fo an information marketting company</h1>
   <img src="images/infoglomatics.png" alt="hlogo" class="img-fluid mx-auto d-block">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#portfolio" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#portfolio" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
  	  	
  	  </div><!--col-->

  	</div>
    </div>

  </div><!--section div-->

<div id="copywrite">
      	<div class="container">
      		<div class="row">
      			<div class="col-sm-12">
	<p class="text-center mystylecopy">
		Copyright &copy 2018 Hamzeetechworld All rights reserved.
	</p>
  </div>
</div>
</div>
</div>
</body>
</html>